[tox]
min_version = 4.0
env_list =
    lint
    py{312, 311, 310, 39, 38, 37}
skip_missing_interpreters = true

[testenv]
pass_env =
    *
deps =
    pytest
commands =
    pytest {posargs:--tb=short}

[testenv:lint]
base_python = py311
skip_install = true
deps =
commands =
    pre-commit run {posargs:-a}
allowlist_externals =
    pre-commit

[testenv:bdist]
pass_env =
    *
skip_install = true
deps =
    build
    twine
commands =
    python -m build {posargs:}
    python -m twine check dist/*

[testenv:docs]
pass_env =
    *
set_env =
    PIPENV_VERBOSITY = -1
base_python = py311
deps =
    pipenv
change_dir = {tox_root}/docs
commands =
    pipenv install --dev
    pipenv run sphinx-build -M {posargs:html} {[testenv:docs]_source_dir} {[testenv:docs]_build_dir}
_build_dir = _build
_source_dir = .

[testenv:build-linux-py{312, 311, 310, 39, 38, 37}]
pass_env =
    *
set_env =
    CXX = g++
    CXXFLAGS = -O0 -g --coverage
    LDFLAGS = --coverage
skip_install = true
deps =
    {[testenv]deps}
change_dir = {tox_root}/{env_name}
commands =
    cmake ../src -Wno-dev
    cmake --build . --target install
    /bin/cp ../pyproject.toml .
    pytest {posargs:{tty::--color=yes} ../tests}
    lcov -q -c -d {[testenv:coverage]_cov_app_dir} -o {[testenv:coverage]_cov_temp_file}
    lcov -q -r {[testenv:coverage]_cov_temp_file} '/usr/*' '*/python*' '*/src/third_party/*' -o {[testenv:coverage]_cov_temp_file}
    /bin/rm -rf {[testenv:coverage]_htmlcov_dir}
    genhtml -q -f --demangle-cpp -o {[testenv:coverage]_htmlcov_dir} {[testenv:coverage]_cov_temp_file}
    lcov -l {[testenv:coverage]_cov_temp_file}
allowlist_externals =
    /bin/cp
    /bin/rm
    cmake
    genhtml
    lcov
platform = linux

[testenv:coverage]
skip_install = true
deps =
commands =
    - bash -c "find {tox_root} -maxdepth 1 -name coverage-build-\*.gcov -exec echo -a \{\} \; | xargs lcov -o {[testenv:{env_name}]_cov_out_file}"
    - bash -c "/bin/rm {tox_root}/coverage-build-*.gcov"
    /bin/rm -rf {[testenv:{env_name}]_htmlcov_dir}
    genhtml -q -f --demangle-cpp -o {[testenv:{env_name}]_htmlcov_dir} {[testenv:{env_name}]_cov_out_file}
    lcov -l {[testenv:{env_name}]_cov_out_file}
allowlist_externals =
    /bin/rm
    bash
    genhtml
    lcov
_cov_app_dir = CMakeFiles/pugi.dir
_cov_temp_file = {tox_root}/coverage-build-{platform}-{base_python}.{env:PYTHONHASHSEED}.gcov
_cov_out_file = {tox_root}/coverage-cpp.gcov
_htmlcov_dir = {tox_root}/htmlcov-cpp
platform = linux

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
