[tox]
envlist =
    py{311, 310, 39, 38, 37}
skip_missing_interpreters = true

[testenv]
passenv =
    *
deps =
    pytest
commands =
    pytest {posargs:--tb=short {tty::--color=yes}}

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
commands =
    pre-commit run {posargs:-a}
allowlist_externals =
    pre-commit

[testenv:bdist]
passenv =
    *
skip_install = true
deps =
    build
    twine
commands =
    python -m build {posargs:}
    python -m twine check dist/*

[testenv:docs]
passenv =
    *
setenv =
    PIPENV_VERBOSITY = -1
basepython = python3.10
deps =
    pipenv
changedir = {toxinidir}/docs
commands =
    pipenv install --dev
    pipenv run sphinx-build -M {posargs:html} {[testenv:docs]sourcedir} {[testenv:docs]builddir}
builddir = _build
sourcedir = .

[testenv:build-linux-py{310, 39, 38, 37}]
passenv =
    *
setenv =
    CXX = g++
    CXXFLAGS = -O0 -g --coverage
    LDFLAGS = --coverage
skip_install = true
deps =
    {[testenv]deps}
changedir = {toxinidir}/{envname}
commands =
    cmake ../src -Wno-dev
    cmake --build . --target install
    /bin/cp {toxinidir}/pyproject.toml .
    pytest {posargs:{tty::--color=yes} ../tests}
    lcov -q -c -d {[testenv:{envname}]cov_app_dir} -o {[testenv:{envname}]cov_out_file}
    lcov -q -r {[testenv:{envname}]cov_out_file} '/usr/*' '*/python*' '*/src/third_party/*' -o {[testenv:{envname}]cov_out_file}
    /bin/rm -rf {[testenv:coverage]htmlcov_dir}
    genhtml -q -f --demangle-cpp -o {[testenv:coverage]htmlcov_dir} {[testenv:{envname}]cov_out_file}
    lcov -l {[testenv:{envname}]cov_out_file}
allowlist_externals =
    cmake
    cp
    genhtml
    lcov
    rm
cov_app_dir = {toxinidir}/{envname}/CMakeFiles/pugi.dir
cov_out_file = {toxinidir}/coverage-{envname}.{env:PYTHONHASHSEED}.gcov
platform = linux

[testenv:coverage]
skip_install = true
deps =
commands =
    - bash -c "find {toxinidir} -maxdepth 1 -name coverage-build-\*.gcov -exec echo -a \{\} \; | xargs lcov -o {[testenv:{envname}]cov_out_file}"
    - bash -c "/bin/rm {toxinidir}/coverage-build-*.gcov"
    /bin/rm -rf {[testenv:{envname}]htmlcov_dir}
    genhtml -q -f --demangle-cpp -o {[testenv:{envname}]htmlcov_dir} {[testenv:{envname}]cov_out_file}
    lcov -l {[testenv:{envname}]cov_out_file}
allowlist_externals =
    bash
    genhtml
    lcov
    rm
cov_out_file = {toxinidir}/coverage-cpp.gcov
htmlcov_dir = {toxinidir}/htmlcov-cpp
platform = linux

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
