[tox]
requires = tox>=4
env_list =
    lint
    3.13, 3.12, 3.11, 3.10, 3.9
skip_missing_interpreters = true

[gh]
python =
    3.13 = 3.13
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9

[testenv]
pass_env =
    *
deps =
    pytest
commands =
    pytest {posargs:}

[testenv:lint]
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run {posargs:-a}

[testenv:wheel]
skip_install = true
pass_env =
    *
deps =
    twine
commands =
    uv build {posargs:}
    twine check dist/*

[testenv:docs]
skip_install = true
pass_env =
    *
deps =
    sphinx
    sphinx-copybutton
    myst-parser
    furo
change_dir = {tox_root}/docs
commands =
    sphinx-build -M {posargs:html} . _build

[testenv:install]
skip_install = true
pass_env =
    *
set_env =
    CMAKE_BUILD_TYPE = {env:CMAKE_BUILD_TYPE:Release}
    ; CMAKE_GENERATOR = {env:CMAKE_GENERATOR:Visual Studio 17 2022}
    ; CMAKE_GENERATOR_TOOLSET = {env:CMAKE_GENERATOR_TOOLSET:host=x86}
    ; CMAKE_GENERATOR_PLATFORM = {env:CMAKE_GENERATOR_PLATFORM:x64}
deps =
change_dir = {tox_root}/build/tox-build-{on_platform}
commands =
    cmake -Wno-dev -DCMAKE_BUILD_TYPE:STRING={env:CMAKE_BUILD_TYPE} -DDESTDIR={tox_root}/src/pugixml -B {change_dir} -S {tox_root}
    cmake --build {change_dir} --config {env:CMAKE_BUILD_TYPE} --target install
allowlist_externals =
    cmake
